# version: '3' (checkthis)

services:

  mariadb:

    image: mariadb
    container_name: mariadb
    build: requirements/mariadb
    
    volumes: DB_volume:/var/lib/mysql
    
    restart: always


  wordpress:

    image: wordpress
    container_name: wordpress
    build: requirements/wordpress
    
    volumes: wordpress_volume:/var/www/html
    
    restart: always


  nginx:
    
    image: nginx
    container_name: nginx
    build: requirements/nginx

    ports: 443:443

    volumes: wordpress_volume:/var/www/html

    restart: always
    

volumes:

  DB_volume:

    driver: local


  wordpress_volume:

    driver: local

